{
	"name": "microfolio",
	"version": "1.0.2",
	"description": "Static portfolio generator for creatives — folders and Markdown in, a fast site out",
	"license": "MIT",
	"homepage": "https://aker-dev.github.io/microfolio/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aker-dev/microfolio.git"
	},
	"bugs": {
		"url": "https://github.com/aker-dev/microfolio/issues"
	},
	"private": true,
	"engines": {
		"node": ">=22.13.0",
		"pnpm": ">=11.22.0"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "node build.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"deploy": "node build.js --production",
		"demo": "node scripts/install-demo.js",
		"generate-demo": "node scripts/generate-demo-projects.js",
		"icons": "node scripts/icons.js",
		"update-microfolio": "node scripts/update-microfolio.js",
		"optimize-images": "node scripts/generate-optimized-images.js",
		"clean-images": "node scripts/clean-optimized-images.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:smoke": "playwright test --config playwright.smoke.config.js",
		"screenshots": "node scripts/screenshots.js"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@vincjo/datatables": "^2.8.1",
		"eslint": "^10.10.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sharp": "^0.35.4",
		"svelte": "^5.57.0",
		"tailwindcss": "^4.3.3",
		"vite": "^7.3.6",
		"vite-plugin-static-copy": "^3.4.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"cursor-effects": "^1.0.18",
		"exifreader": "^4.44.1",
		"maplibre-gl": "^6.7.0",
		"marked": "^16.4.2",
		"svelte-i18n": "^4.0.1",
		"yaml": "^2.9.0"
	}
}
